*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =========================================
  Table of content 
============================================
1. global styles
    - css variable 
    -base style
    */
/*GLOBAL STYLE  */

    :root{
        --primary-color : #e50914;
        --secondary-color : #0071eb;
        --dark-bg:#141414;
        --darker-bg:#0b0b0b;
        --light-bg:#222222;
        --text-color:#ffff;
        --text-muted:#b3b3b3;
        --border-color:#3333;
        --gradient-overlay:linear-gradient(
            to top,
            rgba(0,0,0,0.8) 0%,
            rgba(0,0,0,0.4) 60%,
            rgba(0,0,0,0.3) 100%
        );
    }


    body{
       font-family:'Times New Roman', Times, serif;
       background-color: var(--dark-bg);
       color: var(--text-color);
       line-height: 1.6;
       /* overflow: hidden; */
    }
    a{
        text-decoration: none;
        color: var(--text-color);
        transition: all 0.3s ease;

    }

    ul{
        list-style: none;
    }

    img{
        max-width: 100%;
        height: auto; 
        width: 250px;
        height: 300px;
    }

    .container{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .section-title{
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
    }

    .section-subtitle{
        font-size: 1.1rem;
        color: var(--text-muted);
        text-align: center;
        margin-bottom: 3rem;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    /*buttons*/
    .btn{
        display: inline-block;
        padding: 10px 10px;
        border-radius: 4px;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-primary{
        background-color: var(--primary-color);
        color: var(--text-color);
        border: none;
    }

     .btn-primary:hover{
        background-color: var(--primary-color);
        transform: translateY(-2px);
     }

     .btn-secondary{
        background-color: rgba(109,109,110,0.7);
        color: var(--text-color);
        border: none;
     }
     .btn-secondary:hover{
        background-color: rgba(109,109,110,0.7);
        

     }

     .btn-outline{
        background-color: transparent;
        color: var(--text-color);
        border: 2px solid var(--text-color);
     }

     .btn-outline:hover{
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
     }

     .btn-large{
        padding: 15px 30px;
        font-size: 1.1rem;
     }
     .btn-small{
        padding: 8px;
        font-size: 0.9rem;
     }

     .btn-block{
        display: block;
        width: 100%;
     }

     /* header*/
     header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: transparent;
        transition: background-color 0.3s;
        padding: 20px 0px;
     }
     header.scrolled{
        background-color: var(--dark-bg);
        box-shadow: 0 4px 12px rgba(0,0,0,0.5);
        padding: 15px 0;
     }

     header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     .logo h1{
        font-size: 1.9rem;
        color: var(--primary-color);
        letter-spacing: 1px;
        font-weight: 700;
     }
     .main-nav{
        display: flex;
        /* gap: 20px; */
     }
     .main-nav li{
        margin: 0 15px;
     }
     .main-nav a{
        font-size: 1.2rem;
        font-weight: 500;
        position: relative;

     }
     .main-nav::after{
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary-color);
        transition: with 0.3s ease;

     }
     .main-nav a:hover::after,
     .main-nav a .active::after{
        width: 100%;
     }

   .nav-buttons{
    display: flex;
    align-items: center;
    gap: 15px;
   }
     
.search-btn{
    font-size: 1.2rem;
} 
.humburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.humburger span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin-bottom: 5px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

/*===Hero section*/
.hero{
    height: 100vh;
    background-image: url(images/hero1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;

    
}


.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--gradient-overlay);

}

.hero-content{
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h3{
    font-size: 4.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--text-color);
}
.hero-content p{
    padding-bottom: 2rem;
    font-size: 1.5rem;
}
.cta-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* features section*/
.features{
    padding: 80px 0;
    background-color: var(--darker-bg);
}

.features-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    gap: 30px;
    margin-top: 50px;
}
.feature-card{
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.feature-card i{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}
.feature-card h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p{
    color: var(--text-muted);
}

/*content section*/




.content-section{
    padding: 80px;
}

.content-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.content-card{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.content-card:hover{
    transform: scale(1.05);
}
.content-img{
    position: relative;
    height: 330px;
    
}
.content-img img{
    width: 100%;
    height: 100%;
    /* width: 250px;
    height: 350px; */
    object-fit: cover;
}

.content-overlay{
    position: absolute;
    top: 0;
    left: 0;
     /* width: 250px;
    height: 350px; */
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.content-card:hover .content-overlay{
    opacity: 2;
}
.play-btn{
    width: 60px;
    height: 60px;
    background-color: rgba(229,9,20,0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
.play-btn:hover{
    background-color: var(--primary-color);
    transform: scale(1.1);
}
.content-info{
    padding: 15px 10px;
}
.content-info h3{
    font-size: 1.1rem;
    margin-bottom: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.content-meta{
    display: flex;
    font-size: 0.9rem;
    color: var(--text-muted);
}
.content-meta span{
    margin-right: 15px;
}
.rating i{
    color: #ffd700;
    margin-right: 4px;
}

/*live tv section*/
.live-section{
    padding: 60px 0;
    background-color: var(--dark-bg);
}
.live-channels{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.channel-card{
    background-color: var(--light-bg);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    gap: 10px;
    transition: tranform 0.3s ease;
}
.channel-card:hover{
    transform: translatey(-5px);
}
.channel-logo{
    width: 120px;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.05);
}
.channel-logo img{
    width: 250px;
    height: 100px;
}
.channel-info{
    flex: 1;
    padding: 15px;
}
.channel-info h3{
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.channel-info p{
    color: var(--text-muted);
    font-size: 0.9rem;
}

/*category section*/
.category-section{
    padding: 80px 0;
}
.categories-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.category-card{
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.category-card:hover{
    background-color: var(--primary-color);
    transform: translateY(-5px);
}
.categories-icon{
    font-size: 2rem;
    margin-bottom: 15px;
}
.category-card h3{
    font-size: 1.1rem;
}

/*plan section*/
.plans-section{
    padding: 80px 0;
    background-color: var(--dark-bg);
}
.plans-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 33px;
    margin-top: 30px;
}
.plan-card{
    background-color: var(--light-bg);
    border-radius: 10px;
    width: 100%;
    max-width: 320px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s ease ;
}
.plan-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}
.plan-card.popular{
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}
.plan-card.popular:hover{
    transform: scale(1.05) translateY(-10px);
}
.popular-badge{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: 600;
    border-bottom-left-radius:10px ;
}
.plan-header{
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}
.plan-header h3{
    font-size: 1.8rem;
    margin-bottom: 15px;
}
.plan-price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price{
    font-size: 2.5rem;
    font-weight: 700;
}
.month{
    font-size: 1rem;
    color: var(--text-muted);
}
.plan-features{
    padding: 30px;
    
}
.plan-features ul li{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.plan-features ul li i{
    font-size: 1.1rem;
    margin-left: 10px;

}
.plan-features .fa-check{
    color: #2ecc71;
}
.plan-features .fa-times{
    color: #e74c3c;
}
.plan-footer{
    padding: 0 30px 30px;
}

/*FAQ container*/
.faq-container{
    max-width: 880px;
    margin: 0 auto;
}
.faq-item{
    background-color: var(--light-bg);
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
}
.faq-question{
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question h3{
    font-size: 1.2rem;
    font-weight: 500;

}
.faq-icon{
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}
.faq-answer{
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s ease;

}
.faq-item.active .faq-answer{
    padding: 0 20px 20px;
    max-height: 500px;
}
.faq-item.active .faq-icon{
    transform:rotate(45deg) ;
}

/*news letter*/

.newsletter-content{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}
.newsletter-content h2{
    font-size: 2.1rem;
    margin-bottom: 15px;
}
.newsletter-content p{
    color: var(--text-muted);
    margin-bottom: 30px;
}
.newsletter-form{
    display: flex;
    gap: 10px;
}
.newsletter-form input{
    flex:1 ;
    padding: 15px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 1rem;
}

/*footer section*/

.footer-content{
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 30px;
    border-bottom: 1px solid rgb(43, 42, 42);
    
}
.footer-logo h2{
    font-size: 1.8rem;
    color: var(--primary-color);
    padding-bottom: 10px;
}
.footer-logo p{
    font-size: 1rem;
    color: var(--text-muted);
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 40px;
}
.footer-column h3{
    font-size: 1.2rem;
    margin-bottom: 15px;
    /* border-bottom: 1px solid var(--primary-color); */
}
.footer-column  ul li a{
    font-size: 1rem;
    color: var(--text-muted);
    line-height: 1.9;
}

.social-links{
    display: flex;
    gap: 20px;
}
.social-links i{
    font-size: 1.5rem;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.footer-bottom p{
    color: var(--text-muted);
    font-size: 1rem;
}

.app-download{
    display: flex;
    gap: 20px;
    margin-right: 30px;
}
.app-download a{
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    font-size: 1.2rem;
    border-radius: 10px;
}
.app-download a i{
    font-size: 1.3rem;
}